{
	"name": "slides-template",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "astro build",
		"deploy": "pnpm build && gh-pages -d dist",
		"dev": "astro dev",
		"preview": "astro preview"
	},
	"dependencies": {
		"@astrojs/svelte": "2.1.1",
		"@astrojs/vue": "2.2.0",
		"astro": "2.5.4",
		"mermaid": "10.1.0",
		"reveal.js": "4.4.0",
		"reveal.js-mermaid-plugin": "1.1.0",
		"svelte": "3.54.0",
		"vue": "3.2.30"
	},
	"devDependencies": {
		"gh-pages": "4.0.0",
		"sass": "1.55.0"
	}
}
